<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8A2F4"
        android:onClick="changeColor"
        android:text="Change fragment" />

    <Button
        android:id="@+id/defaultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#84C686"
        android:onClick="changeColor"
        android:text="Default fragment" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fr_place"
        android:name="com.example.fragments.ColorOne"
        tools:layout="@layout/fragment_color_one" />
</LinearLayout>